{% load static %}


<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'assets/css/style3.css' %}" />
    <link rel="stylesheet" href="{% static 'assets\css\style.css' %}">
    
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!----===== Boxicons CSS ===== -->
   
    
    <!--<title>Dashboard Sidebar Menu</title>--> 


    

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!-- CSS -->
    
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>





<body>
    <div class="header2">
        <div class="header__left"> 
        </div>   
          <div class="header__middle">
            <div class="header__option active">
                <a href="{% url 'main' %}">  <span class="material-icons"> home </span></a>
                </div>
                <div class="header__input" >
                    <span class="material-icons"> search </span><input type="text" placeholder="Search E-ART" />
                  </div>       
                  
    
            <div class="header__option">
            <a href="{% url 'explore2' %}"> <span class="material-icons"> explore </span></a>
            </div>
    
            
            <div class="header__option">
              <a href="{% url 'bibliotheque2' %}"><span class="material-icons"> local_library </span></a>
            </div>
          </div>
        <div class="header__right">
          <div class="header__info">
            <img
            class="user__avatar"
            src="https://bootdey.com/img/Content/avatar/avatar6.png"
            alt=""/>
            {% if user.is_authenticated %}

            <a href="{% url 'profiles' %}"> <strong style="color: blanchedalmond;">&ensp;{{user.username}}</strong></a> {% endif %}
          </div>
          <span class="material-icons"> add </span>
          
          <span class="material-icons"> expand_more </span>
          
          
        </div>
      </div>




    <!------------>

      
        <!-------------->


<div>
    
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'assets/images/logo.png' %}" alt="Progressus HTML5 template"></a>
                </div>
         

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="">
                    







                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="{% url 'main' %}">
                            <i class='bx bx-home-alt icon'  ></i>
                            <span class="text nav-text"  >Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                      <a href="{% url 'workshop' %}" >
                          <i class='bx bxs-paint-roll icon'></i>
                          <span class="text nav-text"   >Workshop</span>
                      </a>
                  </li>
  
                    
                    <li class="nav-link">
                      <a href="{% url 'message' %}" >
                          <i class='bx bx-message icon' style="color:orange"></i>
                          <span class="text nav-text"  style="color:orange" >Message(4)</span>
                      </a>
                  </li>
  
                    <li class="nav-link">
                        <a href="{% url 'notification' %}" >
                            <i class='bx bx-bell icon' ></i>
                            <span class="text nav-text"  >Notifications(1)</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="{% url 'demand' %}">
                            <i class='bx bx-git-pull-request icon'></i>
                            <span class="text nav-text">Demand</span>
                        </a>
                    </li>
                </ul>

            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="{% url 'log_out' %}">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>





    <!----ceci est dinamique---->
 <!-------->
   

 <style type="text/css">
       
 .card {
     background: #fff;
     transition: .5s;
     border: 0;
     margin-bottom: 30px;
     border-radius: .55rem;
     position: relative;
     width: 100%;
     box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
 }
 .chat-app .people-list {
     width: 280px;
     position: absolute;
     left: 0;
     top: 0;
     padding: 20px;
     z-index: 7
 }
 
 .chat-app .chat {
     margin-left: 280px;
     border-left: 1px solid #f1860b
 }
 
 .people-list {
     -moz-transition: .5s;
     -o-transition: .5s;
     -webkit-transition: .5s;
     transition: .5s
 }
 
 .people-list .chat-list li {
     padding: 10px 15px;
     list-style: none;
     border-radius: 3px
 }
 
 .people-list .chat-list li:hover {
     background: #efefef;
     cursor: pointer
 }
 
 .people-list .chat-list li.active {
     background: #efefef
 }
 
 .people-list .chat-list li .name {
     font-size: 15px
 }
 
 .people-list .chat-list img {
     width: 45px;
     border-radius: 50%
 }
 
 .people-list img {
     float: left;
     border-radius: 50%
 }
 
 .people-list .about {
     float: left;
     padding-left: 8px
 }
 
 .people-list .status {
     color: #999;
     font-size: 13px
 }
 
 .chat .chat-header {
     padding: 15px 20px;
     border-bottom: 2px solid #f4f7f6
 }
 
 .chat .chat-header img {
     float: left;
     border-radius: 40px;
     width: 40px
 }
 
 .chat .chat-header .chat-about {
     float: left;
     padding-left: 10px
 }
 
 .chat .chat-history {
     padding: 20px;
     border-bottom: 2px solid #fff
 }
 
 .chat .chat-history ul {
     padding: 0
 }
 
 .chat .chat-history ul li {
     list-style: none;
     margin-bottom: 30px
 }
 
 .chat .chat-history ul li:last-child {
     margin-bottom: 0px
 }
 
 .chat .chat-history .message-data {
     margin-bottom: 15px
 }
 
 .chat .chat-history .message-data img {
     border-radius: 40px;
     width: 40px
 }
 
 .chat .chat-history .message-data-time {
     color: #434651;
     padding-left: 6px
 }
 
 .chat .chat-history .message {
     color: #444;
     padding: 18px 20px;
     line-height: 26px;
     font-size: 16px;
     border-radius: 7px;
     display: inline-block;
     position: relative
 }
 
 .chat .chat-history .message:after {
     bottom: 100%;
     left: 7%;
     border: solid transparent;
     content: " ";
     height: 0;
     width: 0;
     position: absolute;
     pointer-events: none;
     border-bottom-color: #fff;
     border-width: 10px;
     margin-left: -10px
 }
 
 .chat .chat-history .my-message {
     background: #efefef
 }
 
 .chat .chat-history .my-message:after {
     bottom: 100%;
     left: 30px;
     border: solid transparent;
     content: " ";
     height: 0;
     width: 0;
     position: absolute;
     pointer-events: none;
     border-bottom-color: #efefef;
     border-width: 10px;
     margin-left: -10px
 }
 
 .chat .chat-history .other-message {
     background: #e8f1f3;
     text-align: right
 }
 
 .chat .chat-history .other-message:after {
     border-bottom-color: #e8f1f3;
     left: 93%
 }
 
 .chat .chat-message {
     padding: 20px
 }
 
 .online,
 .offline,
 .me {
     margin-right: 2px;
     font-size: 8px;
     vertical-align: middle
 }
 
 .online {
     color: #86c541
 }
 
 .offline {
     color: #e47297
 }
 
 .me {
     color: #1d8ecd
 }
 
 .float-right {
     float: right
 }
 
 .clearfix{
  fill: rgb(250, 23, 23);
    transition: fill .4s ease-out;
 }
 
 
 @media only screen and (max-width: 767px) {
     .chat-app .people-list {
         height: 465px;
         width: 100%;
         overflow-x: auto;
         background: #fff;
         left: -400px;
         display: none
     }
     .chat-app .people-list.open {
         left: 0
     }
     .chat-app .chat {
         margin: 0
     }
     .chat-app .chat .chat-header {
         border-radius: 0.55rem 0.55rem 0 0
     }
     .chat-app .chat-history {
         height: 300px;
         overflow-x: auto
     }
 }
 
 @media only screen and (min-width: 768px) and (max-width: 992px) {
     .chat-app .chat-list {
         height: 650px;
         overflow-x: auto
     }
     .chat-app .chat-history {
         height: 600px;
         overflow-x: auto
     }
 }
 
 @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
     .chat-app .chat-list {
         height: 480px;
         overflow-x: auto
     }
     .chat-app .chat-history {
         height: calc(100vh - 350px);
         overflow-x: auto
     }
 }
     </style>

 
 <div>
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
 <div class="container">
 <div class="row clearfix">
 <div class="col-lg-12">
 <div class="card chat-app">
 <div id="plist" class="people-list">
 <div class="input-group">
 <div class="input-group-prepend">
 <span class="input-group-text"><i class="fa fa-search"></i></span>
 </div>
 <input type="text" class="form-control" placeholder="Search...">
 </div>
 
 <ul class="list-unstyled chat-list mt-2 mb-0">

{% for connected in connecteds %}
    <li class="clearfix" >
        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
        <div class="about">
        <div class="name" >{{connected.username}}</div>
        <div class="status"> <i class="fa fa-circle offline"></i> left 7 mins ago </div>
        </div>
        </li>

   {% endfor %}


 

 </div>




 <div class="chat">
  <div class="chat-header clearfix">
  <div class="row">
  <div class="col-lg-6">
  <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
  <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar"  id="1">
  </a>
  <div class="chat-about">
  <h6 class="m-b-0">Aiden Chavez</h6>
  <small>Last seen: 2 hours ago</small>
  </div>
  </div>
  <div class="col-lg-6 hidden-sm text-right">
  <a href="javascript:void(0);" class="btn btn-outline-secondary"><i class="fa fa-camera"></i></a>
  <a href="javascript:void(0);" class="btn btn-outline-primary"><i class="fa fa-image"></i></a>
  <a href="javascript:void(0);" class="btn btn-outline-info"><i class="fa fa-cogs"></i></a>
  <a href="javascript:void(0);" class="btn btn-outline-warning"><i class="fa fa-question"></i></a>
  </div>
  </div>
  </div>
  <div class="chat-history">
  <ul class="m-b-0">
  <li class="clearfix">
  <div class="message-data text-right">
  <span class="message-data-time">10:10 AM, Today</span>
  <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar" id="2">
  </div>
  <div class="message other-message float-right"> Hi Aiden, how are you? How is the project coming along? </div>
  </li>
  <li class="clearfix">
  <div class="message-data">
  <span class="message-data-time">10:12 AM, Today</span>
  </div>
  <div class="message my-message">Are we meeting today?</div>
  </li>
  <li class="clearfix">
  <div class="message-data">
  <span class="message-data-time">10:15 AM, Today</span>
  </div>
  <div class="message my-message">Project has been already finished and I have results to show you.</div>
  <div class="message my-message">Project has been already finished and I have results to show you.</div>
  <div class="message-data text-right">
   <span class="message-data-time">10:10 AM, Today</span>
   <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar" id="3">
   </div>
   <div class="message other-message float-right"> Hi Aiden, how are you? How is the project coming along? </div>
  </li>
  
  </ul>
  
  
  </div>
  <div class="chat-message clearfix">
  <div class="input-group mb-0">
  <div class="input-group-prepend">
  <span class="input-group-text"><i class="fa fa-send" ></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Enter text here...">
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  


















    <script>
        
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector("mode-text");
     like=document.getElementById("1");

toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        

    }
});




 
window.onclick = e => {
 console.log(e.target);  // to get the element
 console.log(e.target.classList);
 console.log(e.target.closest(".clearfix").firstElementChild.getAttribute("src"));
if((e.target.classList.contains("name")))
 {
 document.querySelector("h6").innerHTML=e.target.innerHTML;
 document.getElementById("1").setAttribute("src",`${e.target.closest(".clearfix").firstElementChild.getAttribute("src")}`);
 document.getElementById("2").setAttribute("src",`${e.target.closest(".clearfix").firstElementChild.getAttribute("src")}`);
 document.getElementById("3").setAttribute("src",`${e.target.closest(".clearfix").firstElementChild.getAttribute("src")}`);
 }


 }

 



let button = document.querySelector(".like-button");

button.addEventListener("click", function(e) {
  e.preventDefault();
  this.classList.toggle("active");
  this.classList.add("animated");
  
});



let tabsLis = document.querySelectorAll('.list-unstyled  li');


tabsLis.forEach((tab) => {
    //Add click for each li
    tab.addEventListener("click", function (e) {
        tabsLis.forEach((tab) => {
            //On click remove class Active from all Li
            tab.classList.remove("clearfix") });
        //Add Class Active On the li 
        e.currentTarget.classList.add(" clearfix active");})});

    </script>

<script src="js/swiper-bundle.min.js"></script>
<script src="{% static 'js/style2.js' %}"></script>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
 <script type="text/javascript"></script>

 <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 

    </body>

    <!-- Swiper JS -->
      <!--Uncomment this line-->
    <!--<script src="js/swiper-bundle.min.js"></script>-->

    <!-- JavaScript -->
      <!--Uncomment this line-->
    <!--<-->
</html>
 


