{% load static %}

<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'assets/css/style3.css' %}" />
    <link rel="stylesheet" href="{% static 'assets\css\style.css'  %}">
    
    
    <!----===== Boxicons CSS ===== -->
   
    
    <!--<title>Dashboard Sidebar Menu</title>--> 

        <!--<title>Responsive Card Slider</title>-->

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">


        <title>E-ART</title>
        <link rel="stylesheet" href="assets/css/style3.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>





<body>
    <div class="header2">
        <div class="header__left"> 
        </div>   
          <div class="header__middle">
             <a href="{% url 'main' %}"> <div class="header__option active">
                <span class="material-icons"> home </span></a>
              </div>
              <div class="header__input" >
                  <span class="material-icons"> search </span><input type="text" placeholder="Search E-ART" />
                </div>       
                
  
          <div class="header__option">
          <a href="{% url 'explore2' %}">  <span class="material-icons"> explore </span></a>
          </div>
  
          
          <div class="header__option">
            <a href="{% url 'bibliotheque2' %}"><span class="material-icons"> local_library </span></a>
          </div>
        </div>
  
  
        <div class="header__right">
          <div class="header__info">
            <img
            class="user__avatar"
            src="https://bootdey.com/img/Content/avatar/avatar6.png"
            alt=""/>
            <a href="{% url 'profiles' %}"> <strong style="color: blanchedalmond;">&ensp;{{user.username}}</strong></a> 
        </div>
          <span class="material-icons"> add </span>
          
          <span class="material-icons"> expand_more </span>
          
        </div>
      </div>




    <!------------>

      
        <!-------------->


<div>
    
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'assets/images/logo.png' %}" alt="Progressus HTML5 template"></a>
                </div>
         

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="">
                    

                    <li class="nav-link">
                        <a href="{% url 'main' %}">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text"  >Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="{% url 'workshop' %}" >
                            <i class='bx bxs-paint-roll icon' style="color:orange"></i>
                            <span class="text nav-text"  style="color:orange" >Workshop</span>
                        </a>
                    </li>


 
                    <li class="nav-link">
                        <a href="{% url  'message'  %}" >
                            <i class='bx bx-message icon' ></i>
                            <span class="text nav-text"   >Message(4)</span>
                        </a>
                    </li>


                
                    <li class="nav-link">
                        <a href="{% url 'notification' %}" >
                            <i class='bx bx-bell icon' ></i>
                            <span class="text nav-text"  >Notifications(1)</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="{% url 'demand' %}">
                            <i class='bx bx-git-pull-request icon'></i>
                            <span class="text nav-text">Demand</span>
                        </a>
                    </li>
  
        
                   
                    

                   


                   
                   


                
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="{% url 'log_out' %}">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>





    <!----ceci est dinamique---->
 <!-------->
    <div class="main__body" >
    
          
    <div>
              
        <link href="{% static 'assets\css\membredesign.css' %}" rel="stylesheet">
        <style type="text/css">
             	body{
background-color:#eee;
}
        .card {
            margin-bottom: 24px;
            box-shadow: 0 2px 3px #e4e8f0;
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #eff0f2;
            border-radius: 1rem;
        }
        .avatar-md {
            height: 4rem;
            width: 4rem;
        }
        .rounded-circle {
            border-radius: 50%!important;
        }
        .img-thumbnail {
            padding: 0.25rem;
            background-color: #f1f3f7;
            border: 1px solid #eff0f2;
            border-radius: 0.75rem;
        }
        .avatar-title {
            align-items: center;
            background-color: #3b76e1;
            color: #fff;
            display: flex;
            font-weight: 500;
            height: 100%;
            justify-content: center;
            width: 100%;
        }
        .bg-soft-primary {
            background-color: rgba(59,118,225,.25)!important;
        }
        a {
            text-decoration: none!important;
        }
        .badge-soft-danger {
            color: #f56e6e !important;
            background-color: rgba(245,110,110,.1);
        }
        .badge-soft-success {
            color: #63ad6f !important;
            background-color: rgba(99,173,111,.1);
        }
        .mb-0 {
            margin-bottom: 0!important;
        }
        .badge {
            display: inline-block;
            padding: 0.25em 0.6em;
            font-size: 75%;
            font-weight: 500;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.75rem;
        }
        
            </style>
        </head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
       
        <div class="container">
            <div class="row align-items-center">
                
            <div class="col-md-6">
                <h5 ></h5>

                </div>
                </div>
                </div>
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                <div class="col-md-6">
                <div class="mb-3">
        <h5 class="card-title">Membre List <span class="text-muted fw-normal ms-2">(834)</span></h5>
        </div>
        </div>
        <div class="col-md-6">
        <div class="d-flex flex-wrap align-items-center justify-content-end gap-2 mb-3">
        <div>
        <ul class="nav nav-pills">
        <li class="nav-item">
        <a href="#" class="nav-link active" data-bs-toggle="tooltip" data-bs-placement="top" title="List"><i class="bx bx-list-ul"></i></a>
        </li>
        <li class="nav-item">
        <a aria-current="page" href="{% url 'workshopmembre' %}" class="router-link-active router-link-exact-active nav-link " data-bs-toggle="tooltip" data-bs-placement="top" title="Grid"><i class="bx bx-grid-alt"></i></a>
        </li>
        </ul>
        </div>
        <div>
        </div>
        <div class="dropdown">
        <a class="btn btn-link text-muted py-1 font-size-16 shadow-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded"></i></a>
        <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>









        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
                body{
        background-color: #f7f7fc;
        }
        
        .timeline {
            list-style-type: none;
            position: relative
        }
        
        .timeline:before {
            background: #dee2e6;
            left: 9px;
            width: 2px;
            height: 100%
        }
        
        .timeline-item:before,
        .timeline:before {
            content: " ";
            display: inline-block;
            position: absolute;
            z-index: 1
        }
        
        .timeline-item:before {
            background: #fff;
            border-radius: 50%;
            border: 3px solid #3b7ddd;
            left: 0;
            width: 20px;
            height: 20px
        }
        .card {
            margin-bottom: 24px;
            box-shadow: 0 0 0.875rem 0 rgba(33,37,41,.05);
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: initial;
            border: 0 solid transparent;
            border-radius: .25rem;
        }
        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem;
        }
        .card-header:first-child {
            border-radius: .25rem .25rem 0 0;
        }
        .card-header {
            border-bottom-width: 1px;
        }
        .pb-0 {
            padding-bottom: 0!important;
        }
        .card-header {
            padding: 1rem 1.25rem;
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 0 solid transparent;
        }
        .candidate-list {
    background: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #eeeeee;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.candidate-list:hover {
    -webkit-box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
    box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
    position: relative;
    z-index: 99;
}
.candidate-list:hover a.candidate-list-favourite {
    color: #e74c3c;
    -webkit-box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
    box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
}

.candidate-list .candidate-list-image {
    margin-right: 25px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
    border: none;
}
.candidate-list .candidate-list-image img {
    width: 80px;
    height: 80px;
    -o-object-fit: cover;
    object-fit: cover;
}

.candidate-list-title {
    margin-bottom: 5px;
}

.candidate-list-details ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 0px;
}
.candidate-list-details ul li {
    margin: 5px 10px 5px 0px;
    font-size: 13px;
}

.candidate-list .candidate-list-favourite-time {
    margin-left: auto;
    text-align: center;
    font-size: 13px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 90px;
    flex: 0 0 90px;
}
.candidate-list .candidate-list-favourite-time span {
    display: block;
    margin: 0 auto;
}
.candidate-list .candidate-list-favourite-time .candidate-list-favourite {
    display: inline-block;
    position: relative;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border: 1px solid #eeeeee;
    border-radius: 100%;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-bottom: 20px;
    font-size: 16px;
    color: #646f79;
}
.candidate-list .candidate-list-favourite-time .candidate-list-favourite:hover {
    background: #ffffff;
    color: #e74c3c;
}

.candidate-banner .candidate-list:hover {
    position: inherit;
    -webkit-box-shadow: inherit;
    box-shadow: inherit;
    z-index: inherit;
}

.bg-white {
    background-color: #ffffff !important;
}
.p-4 {
    padding: 1.5rem!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.user-dashboard-info-box .candidates-list .thumb {
    margin-right: 20px;
}
            </style>
        </head>
        <body>
        <div class="container">
        <div class="container-fluid p-0">
        
        <div class="row">
        <div class="col-xl-8">
        <div class="card">
        <div class="card-header pb-0">
        <div class="card-actions float-right">
        <div class="dropdown show">
        <a href="#" data-toggle="dropdown" data-display="static">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal align-middle"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        </div>
        </div>
        </div>
        <h5 class="card-title mb-0">Clients</h5>
        </div>
        <div class="card-body">
        <table class="table table-striped" style="width:100%">
        <thead>
        <tr>
        <th>#</th>
        <th>Name</th>
        <th>Type</th>
        <th>Email</th>
        <th>Status</th>
        <th>Actions</th>

        </tr>
        </thead>
        <tbody>
        <tr class="candidates-list">
        <td class="title"><img  id="0" src="https://bootdey.com/img/Content/avatar/avatar1.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Garrett Winters</h6></td>
        <td>Supervisor</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="51363023233425251126383f253423227f323e3c">[email&#160;protected]</a></td>
        <td><span class="badge bg-success">Active</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
      

        </tr>
        <tr class="candidates-list">
        <td class="title"><img src="https://bootdey.com/img/Content/avatar/avatar1.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;"> Tomas Cox</h6></td>
        <td>Supervisor</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="29485a415d4647694a4651074a4644">[email&#160;protected]</a></td>
        <td><span class="badge bg-success">Active</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        <tr>
        <td><img src="https://bootdey.com/img/Content/avatar/avatar1.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Sonya Frost</h6></td>
        <td>Membre</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="384b57564159785e4a574b4c165b5755">[email&#160;protected]</a></td>
        <td><span class="badge bg-danger">Deleted</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        <tr>
        <td><img src="https://bootdey.com/img/Content/avatar/avatar1.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Jena Gaines</h6></td>
        <td>Membre</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aec4cbc0cfeec9cfc7c0cbdd80cdc1c3">[email&#160;protected]</a></td>
        <td><span class="badge bg-warning">Inactive</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        <tr>
        <td><img src="https://bootdey.com/img/Content/avatar/avatar2.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Charde Marshall</h6></td>
        <td>Membre</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2b48434a594f4e6b464a5958434a474705484446">[email&#160;protected]</a></td>
        <td><span class="badge bg-success">Active</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        <tr>
        <td><img src="https://bootdey.com/img/Content/avatar/avatar2.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Haley Kennedy</h6></td>
        <td>Supervisor</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2149404d4458614a444f4f4445580f424e4c">[email&#160;protected]</a></td>
        <td><span class="badge bg-danger">Deleted</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        <tr>
        <td><img src="https://bootdey.com/img/Content/avatar/avatar2.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Tatyana Fitzpatrick</h6></td>
        <td>Membre</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="126673666b737c7352747b6668627366607b71793c717d7f">[email&#160;protected]</a></td>
        <td><span class="badge bg-success">Active</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        <tr>
        <td><img src="https://bootdey.com/img/Content/avatar/avatar3.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Michael Silva</h6></td>
        <td>Supervisor</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2c41454f444d49406c5f45405a4d024f4341">[email&#160;protected]</a></td>
        <td><span class="badge bg-success">Active</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        <tr>
        <td><img src="https://bootdey.com/img/Content/avatar/avatar3.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Angelica Ramos</h6></td>
        <td>Membre</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f899969f9d94919b99b88a9995978bd69b9795">[email&#160;protected]</a></td>
        <td><span class="badge bg-success">Active</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        <tr>
        <td><img src="https://bootdey.com/img/Content/avatar/avatar4.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Jennifer Chang</h6></td>
        <td>Membre</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e288878c8c8b848790a2818a838c85cc818d8f">[email&#160;protected]</a></td>
        <td><span class="badge bg-warning">Inactive</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        <tr>
        <td><img src="https://bootdey.com/img/Content/avatar/avatar4.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Brenden Wagner</h6></td>
        <td>Membre</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="debcacbbb0babbb09ea9bfb9b0bbacf0bdb1b3">[email&#160;protected]</a></td>
        <td><span class="badge bg-warning">Inactive</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        <tr>
        <td><img src="https://bootdey.com/img/Content/avatar/avatar4.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Fiona Green</h6></td>
        <td>Membre</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="65030c0a0b0425021700000b4b060a08">[email&#160;protected]</a></td>
        <td><span class="badge bg-warning">Inactive</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        <tr>
        <td><img src="https://bootdey.com/img/Content/avatar/avatar5.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Prescott Bartlett</h6></td>
        <td>Membre</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ddadafb8aebeb2a9a99dbfbcafa9b1b8a9a9f3beb2b0">[email&#160;protected]</a></td>
        <td><span class="badge bg-success">Active</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        <tr>
        <td><img src="https://bootdey.com/img/Content/avatar/avatar5.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Gavin Cortez</h6></td>
        <td>Membre</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="660107100f082605091412031c4805090b">[email&#160;protected]</a></td>
        <td><span class="badge bg-success">Active</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        <tr>
        <td><img src="https://bootdey.com/img/Content/avatar/avatar5.png" width="32" height="32" class="rounded-circle my-n1" alt="Avatar"></td>
        <td><h6 class="m-b-0" style="cursor: pointer;">Aiden Chavez</h6></td>
        <td>Supervisor</td>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7911160e180b1d3911180d1f101c151d571a1614">[email&#160;protected]</a></td>
        <td><span class="badge bg-warning">Inactive</span></td>
        <td>
            <ul class="list-unstyled mb-0 d-flex justify-content-end">
              <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="view"><i class="far fa-eye"></i></a>&ensp;</li>
              <li><a href="#" class="text-info" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>&ensp;</li>
              <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a>&ensp;</li>
            </ul>
          </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        </div>
        <div class="col-xl-4">
        <div class="card">
        <div class="card-header">
        <div class="card-actions float-right">
        <div class="dropdown show">
        <a href="#" data-toggle="dropdown" data-display="static">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal align-middle"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        </div>
        </div>
        </div>
        <h5  id="1" class="card-title mb-0">Garrett Winters</h5>
        </div>
        <div class="card-body">
        <div class="row g-0">
        <div class="col-sm-3 col-xl-12 col-xxl-3 text-center">
        <img  id="2" src="https://bootdey.com/img/Content/avatar/avatar1.png" width="64" height="64" class="rounded-circle mt-2" alt="Angelica Ramos">
        </div>
        <div class="col-sm-9 col-xl-12 col-xxl-9">
        <strong>About me</strong>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.</p>
        </div>
        </div>
        <table class="table table-sm mt-2 mb-4">
        <tbody>
        <tr>
        <th>Name</th>
        <td id="3">Garrett Winters</td>
        </tr>
        <tr>
        <th>Type</th>
        <td id="7">Supervisor</td>
        </tr>
        <tr>
        <th>Email</th>
        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="07666960626b6e64664775666a68742964686a">[email&#160;protected]</a></td>
        </tr>
        <tr>
        <th>Phone</th>
        <td>+1234123123123</td>
        </tr>
        <tr>
        <th>Status</th>
        <td id="4"><span class="badge bg-success">Active</span></td>
        </tr>
        </tbody>
        </table>
        <strong>Activity</strong>
        <ul class="timeline mt-2 mb-0">
        <li class="timeline-item">
        <strong>Signed out</strong>
        <span class="float-right text-muted text-sm">30m ago</span>
        <p>Nam pretium turpis et arcu. Duis arcu tortor, suscipit...</p>
        </li>
        <li class="timeline-item">
        <strong>Created invoice #1204</strong>
        <span class="float-right text-muted text-sm">2h ago</span>
        <p>Sed aliquam ultrices mauris. Integer ante arcu...</p>
        </li>
        <li class="timeline-item">
        <strong>Discarded invoice #1147</strong>
        <span class="float-right text-muted text-sm">3h ago</span>
        <p>Nam pretium turpis et arcu. Duis arcu tortor, suscipit...</p>
        </li>
        <li class="timeline-item">
        <strong>Signed in</strong>
        <span class="float-right text-muted text-sm">3h ago</span>
        <p>Curabitur ligula sapien, tincidunt non, euismod vitae...</p>
        </li>
        <li class="timeline-item">
        <strong>Signed up</strong>
        <span class="float-right text-muted text-sm">2d ago</span>
        <p>Sed aliquam ultrices mauris. Integer ante arcu...</p>
        
        </li>
        </ul>
      
        </div>
        </div>
        </div>
        </div>
        </div>
       
        </div>
        <div class="text-center mt-3 mt-sm-3">
            <ul class="pagination justify-content-center mb-0">
              <li class="page-item disabled"> <span class="page-link">Prev</span> </li>
              <li class="page-item active" aria-current="page"><span class="page-link">1 </span> <span class="sr-only">(current)</span></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">...</a></li>
              <li class="page-item"><a class="page-link" href="#">25</a></li>
              <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
            </ul>
          </div>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            
        </script>





    </div>

</div>















    <script>
        
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector("mode-text");
     like=document.getElementById("1");

toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        

    }
});





let button = document.querySelector(".like-button");

button.addEventListener("click", function(e) {
  e.preventDefault();
  this.classList.toggle("active");

  
});






    </script>
    <script>
        
        window.onclick = e => {
// console.log(e.target); 
let b=e.target.parentElement.nextElementSibling.innerText;
console.log(b)
let color=e.target.parentElement.nextElementSibling.nextElementSibling.nextElementSibling.firstElementChild.getAttribute("class");
let state=e.target.parentElement.nextElementSibling.nextElementSibling.nextElementSibling.firstElementChild.innerText;
console.log(color );
console.log(state);// to get the element
// console.log(e.target.classList);
//   console.log(e.target.tagName);
// console.log(e.target.innerHTML);
// console.log(e.target.nextElementSibling)
//  let a=e.target.parentElement.previousElementSibling.firstElementChild.getAttribute("src");
// //  console.log(document.b.getElementsByClassName("src")[0])
//  console.log(a)
//  console.log(e.target.closest(".clearfix").firstElementChild.getAttribute("src"));
if (e.target.tagName=="H6"){
    console.log("oui")
    document.getElementById("1").innerHTML=e.target.innerHTML;
    document.getElementById("3").innerHTML=e.target.innerHTML;
    document.getElementById("2").src=e.target.parentElement.previousElementSibling.firstElementChild.getAttribute("src");
    document.getElementById("4").firstElementChild.setAttribute("class",`${color}`);
    document.getElementById("4").firstElementChild.innerText=state;
    document.getElementById("7").innerText=b;
}


 
 
 

        


 }

    </script>

<script src="js/swiper-bundle.min.js"></script>
<script src="{% static 'js/style2.js' %}"></script>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"></script>







</body>






</html>
 